{
  "name": "@cypress/sinon-chai",
  "description": "Extends Chai with assertions for the Sinon.JS mocking framework, compatible with Cypress.io",
  "keywords": [
    "chai",
    "chai-plugin",
    "browser",
    "vendor",
    "mocks-and-spies",
    "sinon",
    "testing",
    "spies",
    "stubs",
    "mocks"
  ],
  "version": "0.0.0-development",
  "author": "Domenic Denicola <d@domenic.me> (https://domenic.me/)",
  "license": "(BSD-2-Clause OR WTFPL)",
  "repository": "domenic/sinon-chai",
  "main": "./lib/sinon-chai.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "pretest": "npm run lint",
    "test": "mocha",
    "test-travis": "npm install chai@$CHAI_VERSION && npm install sinon@$SINON_VERSION && npm test",
    "lint": "eslint .",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha && opener ./coverage/lcov-report/lib/sinon-chai.js.html",
    "commit": "commit-wizard",
    "semantic-release": "semantic-release pre && npm publish --access public && semantic-release post"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "coffee-script": "~1.8.0",
    "condition-circle": "^1.5.0",
    "eslint": "^3.19.0",
    "istanbul": "~0.4.5",
    "mocha": "^3.4.2",
    "opener": "^1.4.3",
    "pre-git": "^3.15.0",
    "semantic-release": "^6.3.6",
    "sinon": "^2.3.4",
    "simple-commit-message": "^3.0.2"
  },
  "release": {
    "verifyConditions": "condition-circle",
    "analyzeCommits": "simple-commit-message"
  },
  "config": {
    "pre-git": {
      "commit-msg": "simple",
      "pre-commit": ["npm test"],
      "pre-push": [],
      "post-commit": [],
      "post-checkout": [],
      "post-merge": []
    }
  }
}
